# android-ads-manager-none

./: README.md  settings.gradle
adsmanager/: build.gradle
adsmanager/src/androidTest/java/com/adsmanager/ads/: ExampleInstrumentedTest.kt
adsmanager/src/main/: AndroidManifest.xml
adsmanager/src/main/java/com/adsmanager/ads/: AdsManager.kt  AdsManagerOpenAd.kt  HandleAds.kt  IAds.kt
adsmanager/src/main/java/com/adsmanager/ads/di/: AdsManagerModule.kt
adsmanager/src/test/java/com/adsmanager/ads/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/adsmanager/androidmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsmanager/androidmodule/: ConfigAds.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adsmanager/androidmodule/: ExampleUnitTest.kt
